# weather-application

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/weather/: Main.java  StarterApp.java  WeatherManager.java
src/main/java/pl/weather/controller/: AboutApplicationController.java  BaseController.java  ErrorApplicationController.java  FiveDaysLeftController.java  FiveDaysRightController.java  GeneralWindowController.java  LocationController.java  OpenWeatherAPIController.java  OpenWeatherGeocodingAPIController.java
src/main/java/pl/weather/controller/service/: OpenWeatherAPIController.java  OpenWeatherAPIService.java  OpenWeatherDataRepository.java  OpenWeatherFiveDaysFieldService.java  OpenWeatherGeocodingAPIController.java  OpenWeatherGeocodingAPIService.java
src/main/java/pl/weather/controller/services/: DateAndTimeMethods.java  Klasa.java  TimeService.java
src/main/java/pl/weather/model/: ConnectionToDatabase.java  ConnectionToInternet.java  ConnectionToOpenWeather.java  ConnectionToWeatherData.java  Connector.java  Current.java  Daily.java  DatabaseConnection.java  DateData.java  FeelsLike.java  GeoIP.java  InternetConnection.java  Location.java  LocationUserData.java  OpenWeatherAPIConnector.java  StandardConnectionToOpenWeather.java  Temp.java  TimeData.java  Weather.java  WeatherData.java  WeatherOneCall.java  Weather__1.java  WebServiceLocation.java  test.json  test2.json
src/main/java/pl/weather/model/auxiliary/: AnotherUtils.java  DateAndTimeUtils.java
src/main/java/pl/weather/model/auxiliaryMethods/: AnotherUtils.java  DateAndTimeMethods.java  DateAndTimeUtils.java  JSONUseful.java  StringMethods.java  TimeWork.java
src/main/java/pl/weather/model/config/: ConfigAPIOpenWeather.java  ConfigMainSettings.java  ErrorMessages.java
src/main/java/pl/weather/model/geocoding/: Geocoding.java  LocalNames.java
src/main/java/pl/weather/model/weather/: Current.java  Daily.java  FeelsLike.java  Temp.java  Weather.java  WeatherForApp.java  WeatherOne.java  WeatherOneCall.java  Weather__1.java
src/main/java/pl/weather/view/: ViewFactory.java
src/main/resources/css/: style.css
src/main/resources/fxml/: AboutApplication.fxml  ButtonWindow.fxml  ErrorApplication.fxml  FiveDaysLeft.fxml  FiveDaysRight.fxml  GeneralWindow.fxml
src/main/resources/pl/weather/view/fxml/: AboutApplication.fxml  ErrorApplication.fxml  FiveDaysLeft.fxml
src/test/java/pl/weather/controller/service/: OpenWeatherAPIServiceSecondTest.java  OpenWeatherAPIServiceStub.java  OpenWeatherAPIServiceTest.java  OpenWeatherFiveDaysFieldServiceTest.java  OpenWeatherGeocodingAPIServiceSecondTest.java  OpenWeatherGeocodingAPIServiceTest.java
src/test/java/pl/weather/model/: ExampleTest.java
src/test/java/pl/weather/model/auxiliary/: AnotherUtilsTest.java  DateAndTimeUtilsTest.java
src/test/resources/: localTestData.json  openWeatherTestData.json
