<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="255.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.weather.controller.FiveDaysLeftController">
   <children>
      <HBox prefHeight="46.0" prefWidth="401.0" styleClass="oneDayHboxField">
         <children>
            <Label fx:id="day1Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="143.0" text="01.02.2022">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="icon1weatherLeft" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="temperature1Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="194.0" text="9 ℃ / 3 ℃" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="46.0" prefWidth="401.0" styleClass="oneDayHboxField">
         <children>
            <Label fx:id="day2Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="143.0" text="01.02.2022">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="icon2weatherLeft" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="temperature2Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="194.0" text="9 ℃ / 3 ℃" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="46.0" prefWidth="401.0" styleClass="oneDayHboxField">
         <children>
            <Label fx:id="day3Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="143.0" text="01.02.2022">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="icon3weatherLeft" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="temperature3Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="194.0" text="9 ℃ / 3 ℃" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="46.0" prefWidth="401.0" styleClass="oneDayHboxField">
         <children>
            <Label fx:id="day4Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="143.0" text="01.02.2022">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="icon4weatherLeft" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="temperature4Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="194.0" text="9 ℃ / 3 ℃" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="46.0" prefWidth="401.0" styleClass="oneDayHboxField">
         <children>
            <Label fx:id="day5Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="143.0" text="01.02.2022">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="icon5weatherLeft" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="temperature5Left" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="194.0" text="9 ℃ / 3 ℃" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
